{
  "name": "expense-automation",
  "version": "1.0.0",
  "description": "Automated processing of recurring expenses",
  "main": "daily-expense.js",
  "scripts": {
    "start": "node daily-expense.js",
    "process": "node daily-expense.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
